# Minecraft server properties
view-distance={{ view_distance }}
max-build-height=256
gamemode={{ game_mode }}
server-port={{ port }}
query.port={{ port }}
allow-nether={{ allow_nether }}
enable-command-block={{ command_block }}
enable-rcon={{ allow_rcon }}
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
level-name={{ level_name }}
motd={{ motd }}
player-idle-timeout={{ player_idle_timeout }}
spawn-protection=16
online-mode={{ online_mode }}
allow-flight={{ allow_flight }}
force-gamemode={{ force_gamemode }}
hardcore={{ hardcore }}
white-list=false
broadcast-console-to-ops=true
pvp={{ pvp }}
max-players={{ max_players }}
generate-structures=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
spawn-monsters=true
difficulty={{ difficulty }}
function-permission-level=2
network-compression-threshold=256
level-type=default
max-tick-time=60000
enforce-whitelist=false
use-native-transport=true
max-world-size=29999984
